# CustomSoundboard

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/kormelink/josse/customsoundboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kormelink/josse/customsoundboard/: SoundboardActivity.java
app/src/main/java/org/kormelink/josse/customsoundboard/activities/: ChooseSourceActivity.java  LoginActivity.java  ServiceActivity.java  SoundboardActivity.java  SoundboardActivityFragment.java
app/src/main/java/org/kormelink/josse/customsoundboard/adapters/: SoundBoardArrayAdapter.java
app/src/main/java/org/kormelink/josse/customsoundboard/database/: DatabaseHelper.java
app/src/main/java/org/kormelink/josse/customsoundboard/entities/: LocalSound.java  RemoteSound.java
app/src/main/res/layout/: activity_choose_source.xml  activity_login.xml  activity_service.xml  activity_soundboard.xml  content_soundboard.xml  fragment_soundboard.xml  sound_item.xml  soundboard_item.xml
app/src/main/res/menu/: menu_soundboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/kormelink/josse/customsoundboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
